[tox]
envlist =
    {py27,py33,py34,py35}-django18,
    {py27,py34,py35}-django{19,110},
    {py27,py34,py35,py36}-django111,
    {py27,py34,py35,py36}-djangomaster,
    lint
    docs

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    master: djangomaster

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/donations
commands = coverage run --source donations runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a1,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = python2.7
commands = flake8
deps = flake8

[testenv:docs]
basepython = python2.7
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps = sphinx
